ENV=dev
API_BASE_URL=/api/v1

ACCESS_TOKEN_EXPIRE_MINUTES=15

DB_HOST=localhost
DB_PORT=6002
DB_NAME=postgres
DB_USER_NAME=postgres
DB_PASSWORD=co2Control2022

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=test@gmail.com
SMTP_PASSWORD=************

SECRET_KEY=secret
PUBLIC_KEY_PATH=public_key.pem
PRIVATE_KEY_PATH=private_key.pem
