ENV=dev
API_BASE_URL=/api/v1
API_URL=http://localhost:8001/

ACCESS_TOKEN_EXPIRE_MINUTES=15

DB_HOST=localhost
DB_PORT=6002
DB_NAME=postgres
DB_USER_NAME=postgres
DB_PASSWORD=co2Control2022

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=test@gmail.com
SMTP_PASSWORD=************

SECRET_KEY=secret
PUBLIC_KEY_PATH=public_key.pem
PRIVATE_KEY_PATH=private_key.pem

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_PASSWORD=password123
RABBIT_MQ_USER=root

APPLE_CLIENT_ID=************
APPLE_SECRET_KEY=************
APPLE_WEBHOOK_OAUTH_REDIRECT_URI=/auth/apple/callback

FACEBOOK_CLIENT_ID=****************
FACEBOOK_SECRET_KEY=****************
FACEBOOK_WEBHOOK_OAUTH_REDIRECT_URI=/auth/facebook/callback

GOOGLE_CLIENT_ID=****************
GOOGLE_SECRET_KEY=****************
GOOGLE_WEBHOOK_OAUTH_REDIRECT_URI=/auth/google/callback

LINKEDIN_CLIENT_ID=****************
LINKEDIN_SECRET_KEY=****************
LINKEDIN_WEBHOOK_OAUTH_REDIRECT_URI=/auth/linkedin/callback

MSAL_CLIENT_ID=************
MSAL_CLIENT_SECRET=************
MSAL_WEBHOOK_OAUTH_REDIRECT_URI=/auth/msal/callback
